.location p i{
    padding-right:8px;
}
.event-card .badge {
	position: absolute;
	bottom: -15px;
	background: #2682EE;
}
.list-style{
    color:#fff;
    margin-left:25px;
    list-style: square !important;
}
.event-details-section .token-card-middle h4 {
	font-size: 22px;
    font-weight: 500;
	line-height: 35px;
}
 
  .image-grid-item {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 8px;
  }
  .grid-select-btn button i{
    color:#fff;
  }
  .image-grid-item img {
    margin-top: 16px;
    vertical-align: middle;
  }
  .grid-select-btn button{
    min-width:35px;
    min-height:35px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: #2682EE;
  }
  /* Modal Styles */
.image-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90vh;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: zoomIn 0.4s;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
    z-index: 1001;
}
.close-modal:hover {
    color: #ff0000;
}

/* Animation */
@keyframes zoomIn {
    from {transform: scale(0.7);}
    to {transform: scale(1);}
}
.grid-image {
    width: 100%;
    cursor: pointer;
    transition: transform 0.3s;
    border-radius: 8px;
}
