<script>
         $(document).ready(function() {
           $(".menu-item > a").on("click", function(event) {
             event.preventDefault(); // Prevent default anchor click behavior
             
             let submenu = $(this).next(".submenu"); // Get the submenu (next UL)
             let icon = $(this).find(".toggle-icon"); // Get the icon inside the <a>
       
             if (submenu.is(":visible")) {
               submenu.slideUp(); // Hide submenu
               icon.removeClass("fa-angle-down").addClass("fa-angle-right"); // Change icon to right arrow
             } else {
               $(".submenu").slideUp(); // Hide all submenus
               $(".toggle-icon").removeClass("fa-angle-down").addClass("fa-angle-right"); // Reset all icons
               
               submenu.slideDown(); // Show clicked submenu
               icon.removeClass("fa-angle-right").addClass("fa-angle-down"); // Change icon to down arrow
             }
           });
       
           // Close submenu when clicking outside
           $(document).on("click", function(event) {
             if (!$(event.target).closest(".menu-item").length) {
               $(".submenu").slideUp(); // Hide all submenus
               $(".toggle-icon").removeClass("fa-angle-down").addClass("fa-angle-right"); // Reset all icons
             }
           });
         });
       </script>