<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Mycoinpoll</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         />
         <link href="https://cdn.datatables.net/v/bs5/jq-3.7.0/dt-2.1.4/r-3.0.2/datatables.min.css" rel="stylesheet">
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
         />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
         />
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
      <link rel="stylesheet" href="../assets/css/jquery.flipbox.css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css" />
      <link rel="stylesheet" href="../assets/css/editor.css" />
      <link rel="stylesheet" href="../assets/css/main.css" />
      <link rel="stylesheet" href="../assets/css/responsive.css" />
   </head>
   <body>
      <div class="ellipse ellipse1"></div>
      <div class="ellipse ellipse2"></div>
      <div class="ellipse ellipse3"></div>
      <div class="dashboard-main-area">
         <div class="dashboard-area d-flex align-items-start">
            <div class="dashboard-left position-relative" data-simplebar style="height: calc(100svh - 60px)">
              <div class="logo mb40">
               <a href="#"><img src="../assets/images/logo.png" alt="" class="w-100"></a>
              </div>
              <div class="logo2 mb40">
               <a href="#"><img src="../assets/images/dashboard/icon/small-logo.png" alt="logo" class="w-100"></a>
              </div>
              <div class="dashboard-left-menu">
               <ul>
                  <li><a href="dashboard.html"><img src="../assets/images/dashboard/icon/dashboard.png" alt="icon"> <span class="left-menu-text">Dashboard</span></a></li>
                  <li><a href="#"><img src="../assets/images/dashboard/icon/profile.png" alt="icon"> <span class="left-menu-text">Profile</span></a></li>
                  <li><a href="transactions.html"><img src="../assets/images/dashboard/icon/transactions.png" alt="icon"> <span class="left-menu-text">Transactions</span></a></li>
                  <li><a href="#"><img src="../assets/images/dashboard/icon/wallet.png" alt="icon"> <span class="left-menu-text">Wallet</span></a></li>
                  <li><a href="ico.html"><img src="../assets/images/dashboard/icon/ico.png" alt="icon"> <span class="left-menu-text">ICO</span></a></li>
                  <li><a href="referral-user.html"><img src="../assets/images/dashboard/icon/referral.png" alt="icon"> <span class="left-menu-text">Referral User</span></a></li>
                  <li class="menu-active-bg"><a href="manage-roles.html"><img src="../assets/images/dashboard/icon/roles.png" alt="icon"> <span class="left-menu-text">Manage Roles</span></a></li>
                  <li><a href="#"><img src="../assets/images/dashboard/icon/logout.png" alt="icon"> <span class="left-menu-text">Logout</span></a></li>
               </ul>
              </div>
            </div>
           
            <div class="dashboard-right">
               <div class="dashboard-right-header-area d-flex align-items-center justify-content-between">
                  <div class="page-info d-flex align-items-center">
                     <div class="resize-icon">
                        <i class="fa-solid fa-expand"></i>
                     </div>
                     <h5 class="page-title">Manage Roles</h5>
                  </div>
                   
                  <div class="dashboard-header-right">
                     <div class="d-flex align-items-center dashboard-header-right-group">
                        <div class="text-btn d-flex align-items-center border-gradient">
                           310 USDT <span><img src="../assets/images/dashboard/icon/wallet2.png" alt="icon"></span>
                        </div>
                        <div class="text-btn d-flex align-items-center border-gradient">
                           300 CRM <span><img src="../assets/images/icon/wallet.png" alt="icon"></span>
                        </div>
                        <div class="notification-icon position-relative "> 
                           <span>2+</span>
                           <img src="../assets/images/dashboard/icon/bell.png" alt="icon" class="dropdown-toggle">
                            
                           <ul class="dropdown notification-box" data-simplebar style="height: 303px; ">
                             <li>
                              <img src="../assets/images/icon/noticifation-details.png" alt="icon"> <h6> Order Shipped <b>(2h ago)</b> </h6>
                              <p>Lorem ipsum dolor sit amet, consectetur adicing elit.  </p></li>
                             <li>
                              <img src="../assets/images/icon/noticifation-details.png" alt="icon"> <h6> Order Shipped <b>(2h ago)</b> </h6>
                              <p>Lorem ipsum dolor sit amet, consectetur adicing elit.  </p></li>
                             <li>
                              <img src="../assets/images/icon/noticifation-details.png" alt="icon"> <h6> Order Shipped <b>(2h ago)</b> </h6>
                              <p>Lorem ipsum dolor sit amet, consectetur adicing elit.  </p></li>
                              
                             <li><a href="notification.html" class="gradient-btn-small">Show All</a></li>
                           </ul>
                        </div>
                        <div class="profile-mini-icon">
                           <a href="user-profile.html"><img src="../assets/images/dashboard/icon/user.png" alt="user"></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="dashboard-body mt30">
                  <div class="custom-card-header d-flex align-items-center justify-content-between">
                     <div class="table-heading">
                        <h5>Roles</h5>
                     </div>
                     <div class="add-new-btn">
                        <a href="create-role.html" class="gradient-btn"><i class="fas fa-link"></i> Create Role </a>
                     </div>
                  </div>
                  <!--Start user referable-list -->
                  <div class="data-show-table-area dashboard-box mt30">
                     <div class="table-header-area d-flex align-items-center justify-content-between">
                        <div class="table-heading">
                           <h5>Roles List</h5>
                        </div>
                        <div class="search-box-area">
                           <form action="">
                              <div class="input bg-border-input position-relative">
                                 <div class="search-icon">
                                    <i class="search-icon fas fa-search"></i>
                                 </div>
                                 <input type="text" class="form-control" id="search" placeholder="Search here...">
                              </div>
                           </form>
                        </div>
                     </div>
                     
                     <div class="common-table mt30">
                        <table class="custom-table display nowrap mobile-table">
                           <thead>
                               <tr>
                                 <th>SL</th>
                                 <th>Role Name</th>
                                 <th>User Count</th>
                                 <th>Permissions Summary</th>
                                 <th>Date Created</th>
                                 <th>Action</th>
                               </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>01</td>
                                 <td>Admin</td>
                                 <td>05</td>
                                 <td>15 Permissions</td>
                                 <td>12/10/2024</td>
                                 <td>
                                    <ul class="d-flex align-items-center action-group justify-content-center">
                                       <li><a href="#"><i class="fas fa-pencil-alt skyblue"></i></a></li>
                                       <li>
                                       <button type="button" data-bs-toggle="modal" data-bs-target="#delete-popup" class="bg-transparent">
                                       <i class="fa-solid fa-trash-can red"></i> 
                                       </button>
                                       </li>
                                    </ul>
                                 </td>
                              </tr>
                              <tr>
                                 <td>02</td>
                                 <td>Moderator</td>
                                 <td>05</td>
                                 <td>15 Permissions</td>
                                 <td>12/10/2024</td>
                                 <td>
                                    <ul class="d-flex align-items-center action-group justify-content-center">
                                       <li><a href="#"><i class="fas fa-pencil-alt skyblue"></i></a></li>
                                       <li>
                                       <button type="button" data-bs-toggle="modal" data-bs-target="#delete-popup" class="bg-transparent">
                                       <i class="fa-solid fa-trash-can red"></i> 
                                       </button>
                                       </li>
                                    </ul>
                                 </td>
                              </tr> 
                              <tr>
                                 <td>03</td>
                                 <td>Editor</td>
                                 <td>05</td>
                                 <td>15 Permissions</td>
                                 <td>12/10/2024</td>
                                 <td>
                                    <ul class="d-flex align-items-center action-group justify-content-center">
                                       <li><a href="#"><i class="fas fa-pencil-alt skyblue"></i></a></li>
                                       <li>
                                       <button type="button" data-bs-toggle="modal" data-bs-target="#delete-popup" class="bg-transparent">
                                       <i class="fa-solid fa-trash-can red"></i> 
                                       </button>
                                       </li>
                                    </ul>
                                 </td>
                              </tr> 
                              <tr>
                                 <td>04</td>
                                 <td>Writer</td>
                                 <td>05</td>
                                 <td>15 Permissions</td>
                                 <td>12/10/2024</td>
                                 <td>
                                    <ul class="d-flex align-items-center action-group justify-content-center">
                                       <li><a href="#"><i class="fas fa-pencil-alt skyblue"></i></a></li>
                                       <li>
                                       <button type="button" data-bs-toggle="modal" data-bs-target="#delete-popup" class="bg-transparent">
                                       <i class="fa-solid fa-trash-can red"></i> 
                                       </button>
                                       </li>
                                    </ul>
                                 </td>
                              </tr> 
                              <tr>
                                 <td>05</td>
                                 <td>Customer Support</td>
                                 <td>05</td>
                                 <td>15 Permissions</td>
                                 <td>12/10/2024</td>
                                 <td>
                                    <ul class="d-flex align-items-center action-group justify-content-center">
                                       <li><a href="#"><i class="fas fa-pencil-alt skyblue"></i></a></li>
                                       <li>
                                       <button type="button" data-bs-toggle="modal" data-bs-target="#delete-popup" class="bg-transparent">
                                       <i class="fa-solid fa-trash-can red"></i> 
                                       </button>
                                       </li>
                                    </ul>
                                 </td>
                              </tr> 
                              <tr>
                                 <td>06</td>
                                 <td>Manager</td>
                                 <td>05</td>
                                 <td>15 Permissions</td>
                                 <td>12/10/2024</td>
                                 <td>
                                    <ul class="d-flex align-items-center action-group justify-content-center">
                                       <li><a href="#"><i class="fas fa-pencil-alt skyblue"></i></a></li>
                                       <li>
                                       <button type="button" data-bs-toggle="modal" data-bs-target="#delete-popup" class="bg-transparent">
                                       <i class="fa-solid fa-trash-can red"></i> 
                                       </button>
                                       </li>
                                    </ul>
                                 </td>
                              </tr> 
                              <tr>
                                 <td>07</td>
                                 <td>Sales</td>
                                 <td>05</td>
                                 <td>15 Permissions</td>
                                 <td>12/10/2024</td>
                                 <td>
                                    <ul class="d-flex align-items-center action-group justify-content-center">
                                       <li><a href="#"><i class="fas fa-pencil-alt skyblue"></i></a></li>
                                       <li>
                                       <button type="button" data-bs-toggle="modal" data-bs-target="#delete-popup" class="bg-transparent">
                                       <i class="fa-solid fa-trash-can red"></i> 
                                       </button>
                                       </li>
                                    </ul>
                                 </td>
                              </tr> 
                              <tr>
                                 <td>08</td>
                                 <td>Accountant</td>
                                 <td>05</td>
                                 <td>15 Permissions</td>
                                 <td>12/10/2024</td>
                                 <td>
                                    <ul class="d-flex align-items-center action-group justify-content-center">
                                       <li><a href="#"><i class="fas fa-pencil-alt skyblue"></i></a></li>
                                       <li>
                                       <button type="button" data-bs-toggle="modal" data-bs-target="#delete-popup" class="bg-transparent">
                                       <i class="fa-solid fa-trash-can red"></i> 
                                       </button>
                                       </li>
                                    </ul>
                                 </td>
                              </tr> 
                              <tr>
                                 <td>09</td>
                                 <td>HR Manager</td>
                                 <td>05</td>
                                 <td>15 Permissions</td>
                                 <td>12/10/2024</td>
                                 <td>
                                    <ul class="d-flex align-items-center action-group justify-content-center">
                                       <li><a href="#"><i class="fas fa-pencil-alt skyblue"></i></a></li>
                                       <li>
                                       <button type="button" data-bs-toggle="modal" data-bs-target="#delete-popup" class="bg-transparent">
                                       <i class="fa-solid fa-trash-can red"></i> 
                                       </button>
                                       </li>
                                    </ul>
                                 </td>
                              </tr> 
                              <tr>
                                 <td>10</td>
                                 <td>Viewer</td>
                                 <td>05</td>
                                 <td>15 Permissions</td>
                                 <td>12/10/2024</td>
                                 <td>
                                    <ul class="d-flex align-items-center action-group justify-content-center">
                                       <li><a href="#"><i class="fas fa-pencil-alt skyblue"></i></a></li>
                                       <li>
                                       <button type="button" data-bs-toggle="modal" data-bs-target="#delete-popup" class="bg-transparent">
                                       <i class="fa-solid fa-trash-can red"></i> 
                                       </button>
                                       </li>
                                    </ul>
                                 </td>
                              </tr> 
                           </tbody>
                       </table>
                        
                        <div class="pagination mt50">
                           <ul class="d-flex align-items-center w-100">
                              <li><a href="#" class="btn1 primary-btn subscribe-btn">Previous</a></li>
                              <li>
                                 <ul class="d-flex align-items-center pagination-inner">
                                    <li><a href="#">1</a></li>
                                    <li><a href="#" class="active">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">...</a></li>
                                    <li><a href="#">10</a></li>
                                 </ul>
                              </li>
                              <li><a href="#" class="btn1 primary-btn subscribe-btn">Next</a></li>
                           </ul>
                        </div>
                     </div>
                     
                  </div>
                  <!--End user referable-list -->
               </div>
               <div class="modal-section">
                           <div class="modal fade bg-gradient-add" id="delete-popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-custom-width-sm">
                                 <div class="modal-content custom-modal">
                                    <form action="">
                                       <div class="modal-header-area d-flex align-items-center justify-content-between">
                                          <h4 class="text-shadow">Delete Blog Post</h4>
                                          <div class="modal-close-btn">
                                             <span data-bs-dismiss="modal" aria-label="Close">
                                             <i class="fas fa-times"></i>
                                             </span>
                                          </div>
                                       </div>
                                       <div class="modal-body-inner">
                                          <div class="risk-warning d-flex align-items-start p-0 mb60">
                                             <span><i class="fa-solid fa-circle-exclamation red"></i></span>
                                             <p>Are you sure you want to delete Blog Post ?</p>
                                          </div>
                                          
                                       </div>
                                       <div class="d-flex align-items-center justify-content-end modal-footer-area flex-wrap mt-20 position-relative g-10 z-2">
                                          <button class="transparent-btn-sm border-gradient" data-bs-dismiss="modal" aria-label="Close"> Cancel</button>
                                          
                                          <button class="transparent-btn-sm bg-red">Delete</button>
                                       </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                           <!-- end password forget modal -->
                        </div> 
               <!-- copyright -->
               <div class="copyright-box d-flex align-items-center justify-content-center">
                  <p class="gradient-color">Current Version 1.0</p>
                  <p>&copy; 2025<a href="index.html" class="gradient-color">Develope By Mycoinpoll</a> </p>
               </div>
            </div>
            
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.datatables.net/v/bs5/jq-3.7.0/dt-2.1.4/r-3.0.2/datatables.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
      <script src="../assets/js/jquery.flipbox.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
      <script src="../assets/js/editor.js"></script>
      <script src="../assets/js/main.js"></script>
      
   </body>
</html>